snippet dev-shell New devShell template
  {
    description = "Flake template";
    inputs.flake-utils.url = "github:numtide/flake-utils";
    outputs =
      {
        nixpkgs,
        flake-utils,
        ...
      }:
      flake-utils.lib.eachDefaultSystem (
        system:
        let
          pkgs = nixpkgs.legacyPackages.\${system};
        in
        {
          devShells = {
            default = pkgs.mkShell {
              packages = with pkgs; [
                  $1
              ];
              shellHook = ''
              $2
              '';
            };
          };
        }
      );
  }


snippet python-with-pkgs Python3 with packages
  (python3.withPackages (
    p: with p; [
      $1
    ]
  ))
